1575276526474	Rename resource 'MDPCreateUser.JSON'
1575278833007	Move compilation unit
1575278850930	Move compilation unit
1575283072186	Rename resource 'MDPCreateUserResponse.JSON'
1575285199109	Copy file
1575285213119	Delete element
1575287625698	Copy file
1575287877269	Copy file
1575288738190	Delete element
1575289100595	Delete elements
1575354976967	Rename type 'Web_MailVerification'
1575366120556	Rename type 'MDPCreateUser'
1575366142424	Rename type 'AccountService'
1575368892575	Rename type 'MDPCreateUserTests'
1575526151615	Delete elements
1575527166866	Delete element
1575538061296	Delete element
1575538556121	Delete element
1575541884207	Delete element
1575545092104	Delete element
1575545451455	Delete element
1575623831730	Delete element
1575625549141	Delete element
1575625809377	Delete element
1575625931093	Delete element
